<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an example resume.">
    <meta name="keywords" content="resume, jobs, career">
    <title>Ameer Nazzal's Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Setting general body properties and applying the golden ratio for line-height */
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            background-image: url('tom-briskey-HM3WZ4B1gvM-unsplash.jpg');
            background-size: cover;
            color: #333;
            font-size: 16px; /* Base font size */
            line-height: 1.618; /* Line height following the golden ratio */
        }

        /* Applying the golden ratio for heading sizes */
        h1 {
            font-size: 2.618em; /* Font size following the golden ratio */
            text-align: center;
        }
        h2 {
            font-size: 1.618em; /* Font size following the golden ratio */
        }
        h3 {
            font-size: 1em; /* Font size following the golden ratio */
        }

        /* Setting properties of the container and applying the golden ratio for width and padding */
        .container {
            width: 61.8%; /* Width following the golden ratio */
            max-width: 1600px; /* Max-width for larger screens */
            margin: 0 auto;
            background-color: white;
            padding: 1.618% 2.618%; /* Padding following the golden ratio */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 40px;
            margin-bottom: 40px;
        }

        /* Setting properties for header, main and footer sections */
        header, main, footer {
            padding: 1.618% 3.618%; /* Padding following the golden ratio */
        }

        p, li {
            color: black;
            text-align: justify-all;
        }


        /* Setting properties for links and applying the golden ratio for padding */
        a {
            color: black;
            text-decoration: none;
            padding: 0.618em 1em; /* Padding following the golden ratio */
        }

        /* Setting hover color for links */
        a:hover {
            color: orange;
        }

        ul {
            list-style-type: none;
        }

        li:before {
            content: "\2713\0020";
            list-style-type: circle;
            color: #5C5651;
        }

        /* Setting properties for sections in the main content */
        main section:not(:last-of-type) {
            border-bottom: 1px solid #ccc;
        }

        /* Styling for social links and applying the golden ratio for width */
        .social-links {
            display: flex;
            justify-content: space-between;
            width: 38.2%; /* Width following the golden ratio */
            margin: 0 auto;
        }

        /* Print Styles */
        @media print {
            body {
                background-image: none;
                color: black;
            }
            .container {
                box-shadow: none;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            a[href^="mailto:"]:after {
                content: " (" attr(href) ")";
            }
            a[href^="tel:"]:after {
                content: " (" attr(href) ")";
            }
            .print-link {
                display: none;
            }
            .print-link :after {
                text-align: center;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <header>
        <h1>Ameer Nazzal</h1>
        <h2>My Journey to a Successful Technology Career</h2>
    </header>

    <main>
        <section>
            <h2>Goals</h2>
            <p>My goals are to find expertise in different coding languages as I progress in my career. I look forward to progressing in the Information Systems field with my expertise in business as well as software development. </p>
        </section>

        <section>
            <h2>Education</h2>
            <article>
                <h3>Undergraduate B.S. in Business and Information Systems</h3>
                <p>New Jersey Institute of Technology, 2022-Present</p>
            </article>
            <article>
                <h3>High School Diploma</h3>
                <p>North Bergen High School, 2018-2022</p>
            </article>
        </section>

        <section>
            <h2>Experience</h2>
            <article>
                <h3>Store Manager and Crew Member</h3>
                <p>Popeyes Lousiana Kitchen, 2019-2021</p>
            </article>
            <article>
                <h3>General Manager and Business Owner</h3>
                <p>Twinz Hot Chicken, 2021-Present</p>
            </article>
            <article>
                <h3>Executive Assistant</h3>
                <p>Fairview Management, 2020-Present</p>
            </article>
            <article>
                <h3>Store Manager</h3>
                <p>Cosas Lindas Quality Discount Furniture, 2017-2022</p>
            </article>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>JavaScript</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>SQL</li>
                <li>Git</li>
                <li>Quality Customer Service</li>
                <li>Prioritizing</li>
                <li>Upselling</li>
                <li>Executing Business Processes</li>
            </ul>
        </section>
    </main>

    <footer>
        <p><a href="mailto:nazzalameer@yahoo.com">nazzalameer@yahoo.com</a></p>
        <p><a href="tel:+3475000005">347-500-0005</a></p>
        <p>8619 Grand Ave North Bergen, NJ</p>
        <a href="#" class="print-link" onclick="window.print();return false;">Web Development Resume</a>
        <p>Ameer Nazzal © 2023</p>
        <div class="social-links">
            <a href="https://www.instagram.com/ameerhnazzal/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/nazzal_ameerQA"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/ahn8"><i class="fab fa-github"></i></a>
        </div>
    </footer>
</div>
</body>
</html>